{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "outDir": "./dist/cjs",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "declaration": true,
        "composite": false,
        "resolveJsonModule": true,
        "importHelpers": true,
    }
}
